[bumpversion]
current_version = 0.1.0-dev0
git-commit = True
git-tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = prod
first_value = dev
values = 
	dev
	prod

[bumpversion:part:build]

[bumpversion:file:VERSION]

[bumpversion:file:./python/osirixgrpc/__init__.py]
search = __version__ = "{current_version}"
replace = {new_version}

[bumpversion:file:./src/Info.plist]
search = <key>CFBundleVersion</key>\n<string>{current_version}</string>
replace = {new_version}

